<mjml>
  <mj-head>
    <mj-title> Reset Password </mj-title>
    <mj-font name="romela" href="https://wokhive.com/fonts/romela/Romela-Regular.woff" />
    <mj-font name="whyteInktrap" href="https://wokhive.com/fonts/whyte_inktrap/WhyteInktrap-Regular.woff2" />
    <mj-attributes>
      <mj-text font-family="romela, Helvetica, Arial, sans-serif" font-size="16px" color="#384860" line-height="24px" />
      <mj-button
        align="left"
        font-size="16px"
        font-weight="bold"
        height="46px"
        padding="0 0 42px"
        background-color="#423366"
        color="#ffffff"
        border-radius="6px"
        text-align="left"
        font-family="whyteInktrap, Helvetica, Arial, sans-serif"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-wrapper>
      <mj-section padding="40px 40px 20px">
        <mj-column>
          <mj-image
            src="https://wokhive.com/assets/svgs/logo.svg"
            alt="Wokhive Logo"
            width="121px"
            height="30px"
            padding="0 0 20px"
            align="left"
          />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="0 40px">
      <mj-column>
        <mj-text
          align="left"
          font-size="24px"
          font-weight="bold"
          padding="0 0 20px"
          color="#625580"
          font-family="whyteInktrap, sans-serif"
        >
          Reset your password
        </mj-text>
        <mj-text align="left" padding="0 0 20px"> Hi ${name}, </mj-text>
        <mj-text align="left" padding="0 0 20px">
          You’re receiving this email because you requested a password reset for your Wokhive account
        </mj-text>
        <mj-text align="left" padding="0 0 20px">
          Click the button below to reset your password. If you didn’t mean to reset your password simply ignore this
          email
        </mj-text>
        <mj-button href="${resetLink}" align="left" padding="0 0 20px"> Reset Password </mj-button>

        <mj-text align="left" padding="0 0 20px">
          If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web
          browser:
        </mj-text>
        <mj-text align="left" padding="0 0 20px"> ${resetLink} </mj-text>

        <mj-text align="left" padding="0 0 20px">
          If you did not request a password reset, no further action is required.
        </mj-text>
        <mj-text align="left" padding="0 0 40px">
          Thanks, <br />
          The Wokhive Team.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 40px">
      <mj-column>
        <mj-divider border-color="#E0E4E8" border-width="1px" padding="20px 0 20px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 40px">
      <mj-column>
        <mj-text align="left" padding="10px 0 20px">
          This email was sent to <a href="{`mailto:${email}`}" color="#423366">${email}</a>. If you'd rather not receive
          this kind of email, Don’t want any more emails from Wokhive? <a href="#" color="#423366">Unsubscribe</a>.
        </mj-text>
        <mj-text align="left" padding="0 0 20px"> © 2021 Wokhive. All rights reserved. </mj-text>

        <mj-social font-size="15px" icon-size="24px" mode="horizontal" align="left" padding="0 0 20px">
          <mj-social-element
            name="web"
            href=""
            src="https://img.icons8.com/ios-glyphs/50/667085/twitter.png"
            background-color="#FFFFFF"
          />
          <mj-social-element
            name="web"
            href=""
            src="https://img.icons8.com/ios-glyphs/50/667085/facebook-new.png"
            background-color="#FFFFFF"
          />
          <mj-social-element
            name="web"
            href=""
            src="https://img.icons8.com/ios/50/667085/instagram-new.png"
            background-color="#FFFFFF"
          />
          <mj-social-element
            name="web"
            href=""
            src="https://img.icons8.com/ios-glyphs/50/667085/linkedin.png"
            background-color="#FFFFFF"
          />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
